<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Main">
			<folder name="Common">
				<child name="comm" key="{354FB2CE-28C0-4CBB-B83A-5AD02F91BDF5}" path="comm.js" />
				<child name="Assertions" key="{8ABA0CFC-0EF4-40C1-AA0B-7F8F2D515A01}" path="Assertions.js" />
			</folder>
			<folder name="Data">
				<child name="Data" key="{DA648E58-3E8C-49DF-8395-0E7F7C4AB5E6}" path="Data.js" />
			</folder>
			<folder name="Windows/pages">
				<child name="AddOrderPage" key="{4EC3CF04-F6D9-4C84-9F74-B83080E29C31}" path="AddOrderPage.js" />
				<child name="OrderPage" key="{717A374C-0ACE-4695-8C3C-B236D9DDB2CF}" path="OrderPage.js" />
			</folder>
		</folder>
		<folder name="Test">
			<folder name="Test cases">
				<child name="OrderTest" key="{9C9582D7-9EB6-4873-B088-98DC40FF2B51}" path="OrderTest.js" />
			</folder>
			<folder name="Test runners">
				<child name="OrderRun" key="{17D86EFD-3AB9-48F1-B0D6-26AC703E96A1}" path="OrderRun.js" />
			</folder>
		</folder>
	</children>
</Root>
