<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{0323EC14-2A32-4619-8409-CD6A9BA92FDD}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Orders" Key="{74B0ABD5-8D64-4461-AAB0-73838172E845}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{CCFDBC88-80C5-4C23-B495-2E9C834BF7F2}">
								<Image FileName="1539549213" Left="0" Top="0" Right="608" Bottom="408" />
								<TypeInfo Item0="{F4D672A0-5A4E-4A50-AC99-CEF4DE12E861}" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ToolBar" Key="{D257357C-1B76-4B87-91DC-56114873CE70}">
										<Image FileName="1182352047" Left="8" Top="51" Right="600" Bottom="79" />
										<TypeInfo Item0="{B347B07E-F37B-405A-8A04-EE050F43810E}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ToolBar" />
											</Property>
										</Properties>
									</Child>
									<Child Name="OrdersView" Key="{F518C976-4395-4116-81BC-4D395792CB06}">
										<Image FileName="234523822" Left="8" Top="79" Right="600" Bottom="378" />
										<TypeInfo Item0="{016036EC-F11A-45B9-846E-998DD0472F15}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="OrdersView" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="OrderForm" Key="{E00B8C70-AD97-433D-BE0A-B41C0440F4E8}">
								<Image FileName="60703564" Left="0" Top="0" Right="488" Bottom="478" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="OrderForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Group" Key="{33F04AB5-BA3B-40B5-93CB-D6CE4B462564}">
										<Image FileName="60703564" Left="11" Top="34" Right="475" Bottom="434" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="Group" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Customer" Key="{D4AA6154-6507-426D-A28D-1F90380C7A2A}">
												<Image FileName="60703564" Left="115" Top="194" Right="467" Bottom="214" />
												<TypeInfo Item0="{550EDA36-DCEF-4E00-A2A4-336E47F0D7B1}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Customer" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ProductNames" Key="{A15ADEBB-5158-4EDF-8D1C-4E8DF8B8DFC3}">
												<Image FileName="1339820047" Left="75" Top="50" Right="467" Bottom="71" />
												<TypeInfo Item0="{B0E7457A-1538-4B54-A69D-876EDFAB0BB9}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="ProductNames" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Quantity" Key="{D551FCC5-FB66-41BE-BF07-32CC50349A6E}">
												<Image FileName="927234764" Left="75" Top="82" Right="131" Bottom="102" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Quantity" />
													</Property>
												</Properties>
												<Children>
													<Child Name="UpDownEdit" Key="{C488E030-1022-4D33-98E4-A3E211E0FE53}">
														<Image FileName="927234764" Left="77" Top="84" Right="113" Bottom="100" />
														<TypeInfo Item0="{550EDA36-DCEF-4E00-A2A4-336E47F0D7B1}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Forms.UpDownBase+UpDownEdit" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="Price" Key="{1D6BB4FC-1EB0-4B96-8487-6BB494EF1DC9}">
												<Image FileName="-724189195" Left="235" Top="82" Right="315" Bottom="102" />
												<TypeInfo Item0="{550EDA36-DCEF-4E00-A2A4-336E47F0D7B1}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Price" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Date" Key="{901E3283-BA5B-47C0-A2E6-108FA94AADD1}">
												<Image FileName="1713330814" Left="115" Top="162" Right="243" Bottom="182" />
												<TypeInfo Item0="{69B364B0-DC54-4918-904D-519C5217FB21}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Date" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Discount" Key="{2BB82627-81F4-44B2-B4C8-27933532DC0B}">
												<Image FileName="1735496443" Left="387" Top="82" Right="467" Bottom="102" />
												<TypeInfo Item0="{550EDA36-DCEF-4E00-A2A4-336E47F0D7B1}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Discount" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="ButtonOK" Key="{806F9A51-FE87-49DB-A674-F907E21C9CED}">
										<Image FileName="519821967" Left="323" Top="442" Right="395" Bottom="466" />
										<TypeInfo Item0="{568BE887-8D97-4F91-8A7A-7B5593DBB3E5}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ButtonOK" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgSaveAs" Key="{C858C179-8F8C-424F-92CC-5EB7053356D7}">
								<Image FileName="22291068" Left="0" Top="0" Right="960" Bottom="540" />
								<TypeInfo Item0="{5116CCAB-9E14-4A07-983E-2811348DBFC0}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Save As" />
									</Property>
								</Properties>
								<Children>
									<Child Name="btnSave" Key="{B2BEFA34-3EAE-42AC-95D7-2BD7E286D553}">
										<Image FileName="33345901" Left="747" Top="494" Right="835" Bottom="520" />
										<TypeInfo Item0="{568BE887-8D97-4F91-8A7A-7B5593DBB3E5}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Save" />
											</Property>
										</Properties>
									</Child>
									<Child Name="DUIViewWndClassName" Key="{CD792986-16D1-4A4B-B555-7607BC07C931}">
										<Image FileName="1123863021" Left="8" Top="73" Right="952" Bottom="480" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DUIViewWndClassName" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Explorer_Pane" Key="{E9B6B49E-8780-41FC-8AD2-DA311FA5FE87}">
												<Image FileName="1123863021" Left="8" Top="73" Right="952" Bottom="480" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="DirectUI" />
													</Property>
													<Property Name="ClassName">
														<Value Value="HWNDView" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="pane" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Explorer_Pane" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="FloatNotifySink" Key="{9160EC12-5911-4239-A48C-5E937C5D785D}">
														<Image FileName="823801500" Left="133" Top="391" Right="947" Bottom="414" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="FloatNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ComboBox" Key="{017B73BE-C99A-4D47-AC9B-DA681D2A765C}">
																<Image FileName="823801500" Left="133" Top="391" Right="947" Bottom="414" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="ComboBox" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgConfirmSaveAs" Key="{CB15DDB5-24C9-4077-8DE3-30DE5C00FC0D}">
								<Image FileName="1521303287" Left="0" Top="0" Right="366" Bottom="130" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Confirm Save As" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Confirm_Save_As" Key="{6A9B5E8F-B58E-4C39-B2BD-ADA09C421467}">
										<Image FileName="1521303287" Left="3" Top="26" Right="363" Bottom="127" />
										<Properties>
											<Property Name="FrameworkId">
												<Value Value="DirectUI" />
											</Property>
											<Property Name="ClassName">
												<Value Value="TaskDialog" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value Value="pane" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="Confirm_Save_As" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="CtrlNotifySink" Key="{A04C9A9C-D248-4FC3-912D-9ECE5C30FC3C}">
												<Image FileName="1521303287" Left="211" Top="95" Right="279" Bottom="118" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="CtrlNotifySink" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="7" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="btnYes" Key="{555973F5-F51F-43DE-80FF-ECA67F1BE810}">
														<Image FileName="1521303287" Left="211" Top="95" Right="279" Bottom="118" />
														<TypeInfo Item0="{568BE887-8D97-4F91-8A7A-7B5593DBB3E5}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Button" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="&amp;Yes" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgConfirmation" Key="{12AF4C4F-3467-409D-9F91-A6C5982CF2A7}">
								<Image FileName="281327112" Left="0" Top="0" Right="233" Bottom="149" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Confirmation" />
									</Property>
								</Properties>
								<Children>
									<Child Name="btnYes" Key="{4E3DDEDD-D296-445E-829C-CE743E9C96B0}">
										<Image FileName="281327112" Left="56" Top="114" Right="131" Bottom="137" />
										<TypeInfo Item0="{568BE887-8D97-4F91-8A7A-7B5593DBB3E5}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Yes" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{BF29D657-D78D-4EB9-83FB-A2A071F2F25A}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_TrayWnd" Key="{5BF9F04A-C405-41E5-8C38-054E08191A7E}">
								<Image FileName="1265344881" Left="0" Top="0" Right="1920" Bottom="40" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ReBarWindow32" Key="{3996A888-42D1-41F2-83AF-60F7AB7B251A}">
										<Image FileName="1265344881" Left="46" Top="0" Right="1689" Bottom="40" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ReBarWindow32" />
											</Property>
										</Properties>
										<Children>
											<Child Name="MSTaskSwWClass" Key="{B5C02C7D-5FDA-4598-B2A3-6475F5C5E7DE}">
												<Image FileName="1265344881" Left="48" Top="0" Right="1689" Bottom="40" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="MSTaskSwWClass" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="Running applications" />
													</Property>
												</Properties>
												<Children>
													<Child Name="MSTaskListWClass" Key="{55F2E66F-487E-453C-8A4D-C765618FE9B1}">
														<Image FileName="1265344881" Left="48" Top="0" Right="1689" Bottom="40" />
														<TypeInfo Item0="{258FFBD6-82BA-48E5-BBE2-B6812108811C}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="MSTaskListWClass" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="Running applications" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="wndCabinetWClass" Key="{10C44C94-7E38-4F38-BEDF-75370335CF93}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="CabinetWClass" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ShellTabWindowClass" Key="{CBEB44BA-FB57-4AC6-B40F-B6CAD74156F5}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="ShellTabWindowClass" />
											</Property>
										</Properties>
										<Children>
											<Child Name="DUIViewWndClassName" Key="{886ECD20-5F51-4559-A827-BD5F8A8C38FF}">
												<Properties>
													<Property Name="WndClass">
														<Value Value="DUIViewWndClassName" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Explorer_Pane" Key="{B5C3F522-952B-48F8-B2D2-146994419862}">
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="DirectUI" />
															</Property>
															<Property Name="ClassName">
																<Value Value="HWNDView" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="pane" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Explorer_Pane" />
															</Property>
															<Property Name="ObjectGroupIndex">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="CtrlNotifySink" Key="{FD721113-8297-4B47-9ACD-8C52CB8292D4}">
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="CtrlNotifySink" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="" />
																	</Property>
																	<Property Name="Index">
																		<Value Value="5" Type="0" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="ShellView" Key="{61E3CAA6-6836-40BE-9DBB-450E1780B192}" ExtendedFind="True">
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="SHELLDLL_DefView" />
																			</Property>
																			<Property Name="WndCaption">
																				<Value Value="ShellView" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="Items_View" Key="{59C681F3-E5BE-4BC5-83EF-A70EC56174B8}">
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value Value="DirectUI" />
																					</Property>
																					<Property Name="ClassName">
																						<Value Value="UIItemsView" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value Value="list" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value Value="Items_View" />
																					</Property>
																					<Property Name="ObjectGroupIndex">
																						<Value Value="1" Type="0" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="Recent_files" Key="{3CA966D1-3540-422B-87E6-65E8FA471181}">
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value Value="DirectUI" />
																							</Property>
																							<Property Name="ClassName">
																								<Value Value="UIGroupItem" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value Value="group" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value Value="Recent_files" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="ProjectSuite_pjs" Key="{55061929-CCC2-450C-B2F9-8CC51B99C34F}">
																								<Properties>
																									<Property Name="FrameworkId">
																										<Value Value="DirectUI" />
																									</Property>
																									<Property Name="ClassName">
																										<Value Value="UIItem" />
																									</Property>
																									<Property Name="LocalizedControlType">
																										<Value Value="list item" />
																									</Property>
																									<Property Name="ObjectIdentifier">
																										<Value Value="ProjectSuite_pjs" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="Name" Key="{B3FB970D-8DF7-4426-9D57-1815840DDE86}">
																										<TypeInfo Item0="{5B8F8053-B3FC-4C18-9102-9BF9CEAF35CC}" />
																										<Properties>
																											<Property Name="FrameworkId">
																												<Value Value="DirectUI" />
																											</Property>
																											<Property Name="ClassName">
																												<Value Value="UISmartProperty" />
																											</Property>
																											<Property Name="LocalizedControlType">
																												<Value Value="edit" />
																											</Property>
																											<Property Name="ObjectIdentifier">
																												<Value Value="Name" />
																											</Property>
																										</Properties>
																									</Child>
																								</Children>
																							</Child>
																							<Child Name="mkv_3" Key="{5B30170D-25F0-4387-A927-DE33A455EB23}">
																								<Properties>
																									<Property Name="FrameworkId">
																										<Value Value="DirectUI" />
																									</Property>
																									<Property Name="ClassName">
																										<Value Value="UIItem" />
																									</Property>
																									<Property Name="LocalizedControlType">
																										<Value Value="list item" />
																									</Property>
																									<Property Name="ObjectIdentifier">
																										<Value Value="mkv_3" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="Name" Key="{45EAC5A1-7B46-4149-BC43-B230528C9D5F}">
																										<TypeInfo Item0="{5B8F8053-B3FC-4C18-9102-9BF9CEAF35CC}" />
																										<Properties>
																											<Property Name="FrameworkId">
																												<Value Value="DirectUI" />
																											</Property>
																											<Property Name="ClassName">
																												<Value Value="UISmartProperty" />
																											</Property>
																											<Property Name="LocalizedControlType">
																												<Value Value="edit" />
																											</Property>
																											<Property Name="ObjectIdentifier">
																												<Value Value="Name" />
																											</Property>
																										</Properties>
																									</Child>
																								</Children>
																							</Child>
																							<Child Name="Packages_PNG" Key="{EFB395DD-EC27-40F4-BF38-FA561B4362A4}">
																								<Properties>
																									<Property Name="FrameworkId">
																										<Value Value="DirectUI" />
																									</Property>
																									<Property Name="ClassName">
																										<Value Value="UIItem" />
																									</Property>
																									<Property Name="LocalizedControlType">
																										<Value Value="list item" />
																									</Property>
																									<Property Name="ObjectIdentifier">
																										<Value Value="Packages_PNG" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="Name" Key="{0624E9C6-3947-4A3F-B8DA-E52AF8B1D3CD}">
																										<TypeInfo Item0="{5B8F8053-B3FC-4C18-9102-9BF9CEAF35CC}" />
																										<Properties>
																											<Property Name="FrameworkId">
																												<Value Value="DirectUI" />
																											</Property>
																											<Property Name="ClassName">
																												<Value Value="UISmartProperty" />
																											</Property>
																											<Property Name="LocalizedControlType">
																												<Value Value="edit" />
																											</Property>
																											<Property Name="ObjectIdentifier">
																												<Value Value="Name" />
																											</Property>
																										</Properties>
																									</Child>
																								</Children>
																							</Child>
																							<Child Name="SuitedFailed_PNG" Key="{592BAF90-E36D-43D8-B2EB-E737F69DA6C4}">
																								<Properties>
																									<Property Name="FrameworkId">
																										<Value Value="DirectUI" />
																									</Property>
																									<Property Name="ClassName">
																										<Value Value="UIItem" />
																									</Property>
																									<Property Name="LocalizedControlType">
																										<Value Value="list item" />
																									</Property>
																									<Property Name="ObjectIdentifier">
																										<Value Value="SuitedFailed_PNG" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="Name" Key="{D2F0E7DE-8706-4A9B-BED0-FA5D9105873C}">
																										<TypeInfo Item0="{5B8F8053-B3FC-4C18-9102-9BF9CEAF35CC}" />
																										<Properties>
																											<Property Name="FrameworkId">
																												<Value Value="DirectUI" />
																											</Property>
																											<Property Name="ClassName">
																												<Value Value="UISmartProperty" />
																											</Property>
																											<Property Name="LocalizedControlType">
																												<Value Value="edit" />
																											</Property>
																											<Property Name="ObjectIdentifier">
																												<Value Value="Name" />
																											</Property>
																										</Properties>
																									</Child>
																								</Children>
																							</Child>
																							<Child Name="mkv" Key="{826687AA-D4F7-4798-8519-916CB64A82F8}">
																								<Properties>
																									<Property Name="FrameworkId">
																										<Value Value="DirectUI" />
																									</Property>
																									<Property Name="ClassName">
																										<Value Value="UIItem" />
																									</Property>
																									<Property Name="LocalizedControlType">
																										<Value Value="list item" />
																									</Property>
																									<Property Name="ObjectIdentifier">
																										<Value Value="mkv" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="Name" Key="{45736C97-ADD4-4D5D-A68B-D1F13CA669B4}">
																										<TypeInfo Item0="{5B8F8053-B3FC-4C18-9102-9BF9CEAF35CC}" />
																										<Properties>
																											<Property Name="FrameworkId">
																												<Value Value="DirectUI" />
																											</Property>
																											<Property Name="ClassName">
																												<Value Value="UISmartProperty" />
																											</Property>
																											<Property Name="LocalizedControlType">
																												<Value Value="edit" />
																											</Property>
																											<Property Name="ObjectIdentifier">
																												<Value Value="Name" />
																											</Property>
																										</Properties>
																									</Child>
																								</Children>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Orders" Owner="{74B0ABD5-8D64-4461-AAB0-73838172E845}">
			<Child Name="MainForm" Owner="{CCFDBC88-80C5-4C23-B495-2E9C834BF7F2}">
				<Child Name="ToolBar" Owner="{D257357C-1B76-4B87-91DC-56114873CE70}" />
				<Child Name="OrdersView" Owner="{F518C976-4395-4116-81BC-4D395792CB06}" />
			</Child>
			<Child Name="OrderForm" Owner="{E00B8C70-AD97-433D-BE0A-B41C0440F4E8}">
				<Child Name="Group" Owner="{33F04AB5-BA3B-40B5-93CB-D6CE4B462564}">
					<Child Name="Customer" Owner="{D4AA6154-6507-426D-A28D-1F90380C7A2A}" />
					<Child Name="ProductNames" Owner="{A15ADEBB-5158-4EDF-8D1C-4E8DF8B8DFC3}" />
					<Child Name="Quantity" Owner="{D551FCC5-FB66-41BE-BF07-32CC50349A6E}">
						<Child Name="UpDownEdit" Owner="{C488E030-1022-4D33-98E4-A3E211E0FE53}" />
					</Child>
					<Child Name="Price" Owner="{1D6BB4FC-1EB0-4B96-8487-6BB494EF1DC9}" />
					<Child Name="Date" Owner="{901E3283-BA5B-47C0-A2E6-108FA94AADD1}" />
					<Child Name="Discount" Owner="{2BB82627-81F4-44B2-B4C8-27933532DC0B}" />
				</Child>
				<Child Name="ButtonOK" Owner="{806F9A51-FE87-49DB-A674-F907E21C9CED}" />
			</Child>
			<Child Name="dlgSaveAs" Owner="{C858C179-8F8C-424F-92CC-5EB7053356D7}">
				<Child Name="btnSave" Owner="{B2BEFA34-3EAE-42AC-95D7-2BD7E286D553}" />
				<Child Name="DUIViewWndClassName" Owner="{CD792986-16D1-4A4B-B555-7607BC07C931}">
					<Child Name="Explorer_Pane" Owner="{E9B6B49E-8780-41FC-8AD2-DA311FA5FE87}">
						<Child Name="FloatNotifySink" Owner="{9160EC12-5911-4239-A48C-5E937C5D785D}">
							<Child Name="ComboBox" Owner="{017B73BE-C99A-4D47-AC9B-DA681D2A765C}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="dlgConfirmSaveAs" Owner="{CB15DDB5-24C9-4077-8DE3-30DE5C00FC0D}">
				<Child Name="Confirm_Save_As" Owner="{6A9B5E8F-B58E-4C39-B2BD-ADA09C421467}">
					<Child Name="CtrlNotifySink" Owner="{A04C9A9C-D248-4FC3-912D-9ECE5C30FC3C}">
						<Child Name="btnYes" Owner="{555973F5-F51F-43DE-80FF-ECA67F1BE810}" />
					</Child>
				</Child>
			</Child>
			<Child Name="dlgConfirmation" Owner="{12AF4C4F-3467-409D-9F91-A6C5982CF2A7}">
				<Child Name="btnYes" Owner="{4E3DDEDD-D296-445E-829C-CE743E9C96B0}" />
			</Child>
		</Child>
		<Child Name="explorer" Owner="{BF29D657-D78D-4EB9-83FB-A2A071F2F25A}">
			<Child Name="wndShell_TrayWnd" Owner="{5BF9F04A-C405-41E5-8C38-054E08191A7E}">
				<Child Name="ReBarWindow32" Owner="{3996A888-42D1-41F2-83AF-60F7AB7B251A}">
					<Child Name="MSTaskSwWClass" Owner="{B5C02C7D-5FDA-4598-B2A3-6475F5C5E7DE}">
						<Child Name="MSTaskListWClass" Owner="{55F2E66F-487E-453C-8A4D-C765618FE9B1}" />
					</Child>
				</Child>
			</Child>
			<Child Name="wndCabinetWClass" Owner="{10C44C94-7E38-4F38-BEDF-75370335CF93}">
				<Child Name="ShellTabWindowClass" Owner="{CBEB44BA-FB57-4AC6-B40F-B6CAD74156F5}">
					<Child Name="DUIViewWndClassName" Owner="{886ECD20-5F51-4559-A827-BD5F8A8C38FF}">
						<Child Name="Explorer_Pane" Owner="{B5C3F522-952B-48F8-B2D2-146994419862}">
							<Child Name="CtrlNotifySink" Owner="{FD721113-8297-4B47-9ACD-8C52CB8292D4}">
								<Child Name="ShellView" Owner="{61E3CAA6-6836-40BE-9DBB-450E1780B192}">
									<Child Name="Items_View" Owner="{59C681F3-E5BE-4BC5-83EF-A70EC56174B8}">
										<Child Name="Recent_files" Owner="{3CA966D1-3540-422B-87E6-65E8FA471181}">
											<Child Name="ProjectSuite_pjs" Owner="{55061929-CCC2-450C-B2F9-8CC51B99C34F}">
												<Child Name="Name" Owner="{B3FB970D-8DF7-4426-9D57-1815840DDE86}" />
											</Child>
											<Child Name="mkv_3" Owner="{5B30170D-25F0-4387-A927-DE33A455EB23}">
												<Child Name="Name" Owner="{45EAC5A1-7B46-4149-BC43-B230528C9D5F}" />
											</Child>
											<Child Name="Packages_PNG" Owner="{EFB395DD-EC27-40F4-BF38-FA561B4362A4}">
												<Child Name="Name" Owner="{0624E9C6-3947-4A3F-B8DA-E52AF8B1D3CD}" />
											</Child>
											<Child Name="SuitedFailed_PNG" Owner="{592BAF90-E36D-43D8-B2EB-E737F69DA6C4}">
												<Child Name="Name" Owner="{D2F0E7DE-8706-4A9B-BED0-FA5D9105873C}" />
											</Child>
											<Child Name="mkv" Owner="{826687AA-D4F7-4798-8519-916CB64A82F8}">
												<Child Name="Name" Owner="{45736C97-ADD4-4D5D-A68B-D1F13CA669B4}" />
											</Child>
										</Child>
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
