<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="114502140.png" Checksum="1339820047" />
		<Image File="116207687.png" Checksum="927234764" />
		<Image File="118453796.png" Checksum="-724189195" />
		<Image File="134218125.png" Checksum="1713330814" />
		<Image File="134955359.png" Checksum="1735496443" />
		<Image File="14847375.png" Checksum="1265344881" />
		<Image File="2441312.png" Checksum="234523822" />
		<Image File="2544687.png" Checksum="281327112" />
		<Image File="48639046.png" Checksum="1123863021" />
		<Image File="48639140.png" Checksum="823801500" />
		<Image File="586171.png" Checksum="1182352047" />
		<Image File="586218.png" Checksum="33345901" />
		<Image File="7957546.png" Checksum="1539549213" />
		<Image File="7957640.png" Checksum="60703564" />
		<Image File="7957750.png" Checksum="519821967" />
		<Image File="7957812.png" Checksum="22291068" />
		<Image File="842046.png" Checksum="1521303287" />
	</Images>
</Root>
